# jsonschema2pojo

./: README.md  pom.xml
src/main/java/org/huabao/jsonschema2pojo/: AbstractAnnotator.java  AbstractRuleLogger.java  AbstractTypeInfoAwareAnnotator.java  AllFileFilter.java  AnnotationStyle.java  Annotator.java  AnnotatorFactory.java  CompositeAnnotator.java  ContentResolver.java  DefaultGenerationConfig.java  FileCodeWriterWithEncoding.java  FragmentResolver.java  GenerationConfig.java  GsonAnnotator.java  InclusionLevel.java  Jackson2Annotator.java  Jsonschema2Pojo.java  Moshi1Annotator.java  NoopAnnotator.java  RuleLogger.java  Schema.java  SchemaGenerator.java  SchemaMapper.java  SchemaStore.java  SourceSortOrder.java  SourceType.java  URLProtocol.java
src/main/java/org/huabao/jsonschema2pojo/exception/: ClassAlreadyExistsException.java  GenerationException.java  package-info.java
src/main/java/org/huabao/jsonschema2pojo/model/: EnumDefinition.java  EnumDefinitionExtensionType.java  EnumValueDefinition.java
src/main/java/org/huabao/jsonschema2pojo/rules/: AdditionalPropertiesRule.java  ArrayRule.java  BuilderRule.java  CommentRule.java  ConstructorRule.java  DefaultRule.java  DescriptionRule.java  DigitsRule.java  DynamicPropertiesRule.java  EnumRule.java  FormatRule.java  JavaNameRule.java  MediaRule.java  MinItemsMaxItemsRule.java  MinLengthMaxLengthRule.java  MinimumMaximumRule.java  NotRequiredRule.java  ObjectRule.java  PatternRule.java  PrimitiveTypes.java  PropertiesRule.java  PropertyRule.java  RequiredArrayRule.java  RequiredRule.java  Rule.java  RuleFactory.java  SchemaRule.java  TitleRule.java  TypeRule.java  ValidRule.java  package-info.java
src/main/java/org/huabao/jsonschema2pojo/util/: AnnotationHelper.java  Inflector.java  LanguageFeatures.java  MakeUniqueClassName.java  Models.java  NameHelper.java  ParcelableHelper.java  ReflectionHelper.java  SerializableHelper.java  TypeUtil.java  URLUtil.java
src/test/java/org/huabao/jsonschema2pojo/: creatorTest.java
